{
  "name": "rumbo",
  "version": "0.0.0",
  "private": true,
  "description": "Rumbo: consola de flota en vivo con buses simulados sobre el mapa (Angular + MapLibre, NestJS)",
  "license": "MIT",
  "author": "Jhon Maquilon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JFredMC/rumbo.git"
  },
  "packageManager": "pnpm@10.34.6",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
